dataset.name = "danbooru_512"
options.z_dim = 160

options.architecture = "resnet_biggan_deep_arch"
ModularGAN.conditional = True
options.batch_size = 512
options.gan_class = @ModularGAN
options.lamba = 1
options.training_steps = 250000
weights.initializer = "orthogonal"
spectral_norm.singular_value = "auto"

# Generator
G.batch_norm_fn = @conditional_batch_norm
G.spectral_norm = False
ModularGAN.g_use_ema = True
ModularGAN.ema_start_step = 0
resnet_biggan_deep.Generator.ch = 128
resnet_biggan_deep.Generator.embed_y = True
resnet_biggan_deep.Generator.experimental_fast_conv_to_rgb = True
standardize_batch.decay = 0.9
standardize_batch.epsilon = 1e-4
standardize_batch.use_moving_averages = True
standardize_batch.use_cross_replica_mean = True

# Discriminator
options.disc_iters = 1
D.spectral_norm = True
resnet_biggan_deep.Discriminator.ch = 128
resnet_biggan_deep.Discriminator.project_y = False

# Loss and optimizer
loss.fn = @hinge
penalty.fn = @no_penalty
ModularGAN.g_lr = 0.00050
ModularGAN.g_optimizer_fn = @tf.train.AdamOptimizer
ModularGAN.d_lr = 0.00050
ModularGAN.d_optimizer_fn = @tf.train.AdamOptimizer
tf.train.AdamOptimizer.beta1 = 0.0
tf.train.AdamOptimizer.beta2 = 0.999

z.distribution_fn = @tf.random.normal
eval_z.distribution_fn = @tf.random.normal

run_config.iterations_per_loop = 256
run_config.save_checkpoints_steps = 256

resnet_biggan_deep.Generator.blocks_with_attention = "64"
resnet_biggan_deep.Discriminator.blocks_with_attention = ""

